<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Darpon Islam"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_name"
        android:layout_marginTop="3dp"
        android:text="Uttara, Dhaka"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/place"
        android:layout_marginTop="3dp"
        android:text="Apply To be an agent"
        android:textColor="#292929"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/statusdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/status"

        android:text="this is my first status"
        android:textColor="#292929"
        android:textSize="16sp"
        android:visibility="gone" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line_one"
        android:layout_below="@+id/statusdetail"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/place"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="100dp"
        android:visibility="gone"
        app:srcCompat="@drawable/com_facebook_tooltip_blue_xout" />


    <TextView
        android:id="@+id/agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line_one"
        android:text="Apply For Agent"
        android:textColor="#0000FF"
        android:textSize="@dimen/ic_album_overflow_width" />
    <TextView
        android:id="@+id/trips_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trips"
        android:textColor="@color/black"
        android:textSize="20sp"

        android:layout_below="@+id/agent"/>

</RelativeLayout>
